[gd_scene format=3 uid="uid://bi38a0e7ae2gf"]

[ext_resource type="Script" uid="uid://brji3tr5c2soj" path="res://scenes/enemies/enemy.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bmi2be76ohiii" path="res://scenes/enemies/enemies_resource.gd" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://cux0kyit1ob7o" path="res://icon.svg" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://cpqwndb4sj1f3" path="res://custom resources/Blip.wav" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://8jhmqy4er0c1" path="res://custom resources/bullet.gd" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://copb7qpbdkxle" path="res://assets/goblin_walkanimation.png" id="5_xwavj"]

[sub_resource type="Resource" id="Resource_c4w8v"]
script = ExtResource("3_xwavj")
metadata/_custom_type_script = "uid://8jhmqy4er0c1"

[sub_resource type="Resource" id="Resource_xwavj"]
script = ExtResource("2_c4w8v")
bullet = SubResource("Resource_c4w8v")
metadata/_custom_type_script = "uid://bmi2be76ohiii"

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("5_xwavj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("5_xwavj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("5_xwavj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("5_xwavj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8i8w"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 49.0
height = 98.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1655233537 node_paths=PackedStringArray("time_to_shoot") groups=["Enemy"]]
safe_margin = 9.144
script = ExtResource("1_7p1mj")
enemy_resource = SubResource("Resource_xwavj")
time_to_shoot = NodePath("TimeToShoot")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2134237476]
visible = false
position = Vector2(0, -69.25)
scale = Vector2(1, 1.0117188)
texture = ExtResource("2_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=279762641]
position = Vector2(2, -19.999996)
scale = Vector2(6, 6.0625005)
sprite_frames = SubResource("SpriteFrames_w8i8w")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307537726]
position = Vector2(-3, -41)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="snd_hit" type="AudioStreamPlayer" parent="." unique_id=1750178298]
stream = ExtResource("3_4ra3w")
pitch_scale = 4.0

[node name="snd_die" type="AudioStreamPlayer" parent="." unique_id=886338663]

[node name="TimeToShoot" type="Timer" parent="." unique_id=1418818892]
one_shot = true
autostart = true
