[gd_scene format=3 uid="uid://t6psbobjtjm7"]

[ext_resource type="Script" uid="uid://hmw2bx6cbghr" path="res://scenes/root/game_manager.gd" id="1_8lngr"]
[ext_resource type="PackedScene" uid="uid://cki75c4q6ug0d" path="res://scenes/player.tscn" id="2_b47l5"]
[ext_resource type="PackedScene" uid="uid://jf3v1j7nrgyt" path="res://scenes/ui/menu_ui.tscn" id="2_cko7m"]
[ext_resource type="Texture2D" uid="uid://bmnjjqrf6y2e5" path="res://assets/background_blended1.png" id="2_vcg01"]
[ext_resource type="Script" uid="uid://cnm1ti6iwuko5" path="res://scenes/enemy_spawner/enemy_spawner.gd" id="3_b47l5"]
[ext_resource type="SpriteFrames" uid="uid://b6qla0ust1ebe" path="res://assets/opening-closing-animation.tres" id="4_opens"]
[ext_resource type="PackedScene" uid="uid://ck1qpo532idqx" path="res://scenes/ui/info_ui.tscn" id="6_edhfy"]

[node name="MainLevel" type="Node" unique_id=1213414492 node_paths=PackedStringArray("enemies", "projectiles", "menu_ui", "background_animation", "info_ui", "spawners", "enemy_spawn_timer", "increase_spawn_interval_timer", "increase_max_spawned_enemies_timer")]
script = ExtResource("1_8lngr")
load_scene = "uid://t6psbobjtjm7"
enemies = NodePath("Entities")
projectiles = NodePath("Projectiles")
menu_ui = NodePath("MenuUI")
background_animation = NodePath("BackgroundAnimation")
info_ui = NodePath("InfoUI")
spawners = NodePath("Spawners")
enemy_spawn_timer = NodePath("EnemySpawnTimer")
increase_spawn_interval_timer = NodePath("IncreaseSpawnIntervalTimer")
increase_max_spawned_enemies_timer = NodePath("IncreaseMaxSpawnedEnemiesTimer")
metadata/_custom_type_script = "uid://hmw2bx6cbghr"

[node name="TextureRect" type="TextureRect" parent="." unique_id=995980816]
z_index = -100
offset_left = -1.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 1076.0
texture = ExtResource("2_vcg01")

[node name="BackgroundAnimation" type="AnimatedSprite2D" parent="." unique_id=1263810145]
process_mode = 3
z_index = 50
position = Vector2(960.5, 537.99994)
scale = Vector2(4.0020833, 3.9925926)
sprite_frames = ExtResource("4_opens")
animation = &"open"

[node name="Entities" type="Node2D" parent="." unique_id=755761729]

[node name="Player" parent="Entities" unique_id=1181188848 groups=["player"] instance=ExtResource("2_b47l5")]
position = Vector2(740, 406)

[node name="Projectiles" type="Node" parent="." unique_id=889259240]

[node name="Spawners" type="Node" parent="." unique_id=169343153]

[node name="EnemySpawner" type="Marker2D" parent="Spawners" unique_id=1665237885]
position = Vector2(-75, 556)
script = ExtResource("3_b47l5")
metadata/_custom_type_script = "uid://cnm1ti6iwuko5"

[node name="EnemySpawner2" type="Marker2D" parent="Spawners" unique_id=982650700]
position = Vector2(1996, 536)
script = ExtResource("3_b47l5")
metadata/_custom_type_script = "uid://cnm1ti6iwuko5"

[node name="EnemySpawner3" type="Marker2D" parent="Spawners" unique_id=2112900025]
position = Vector2(992, -73)
script = ExtResource("3_b47l5")
metadata/_custom_type_script = "uid://cnm1ti6iwuko5"

[node name="EnemySpawner4" type="Marker2D" parent="Spawners" unique_id=545207303]
position = Vector2(992, 1161)
script = ExtResource("3_b47l5")
metadata/_custom_type_script = "uid://cnm1ti6iwuko5"

[node name="MenuUI" parent="." unique_id=683639668 instance=ExtResource("2_cko7m")]
layer = 2

[node name="InfoUI" parent="." unique_id=1640985751 instance=ExtResource("6_edhfy")]

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=486513236]

[node name="IncreaseSpawnIntervalTimer" type="Timer" parent="." unique_id=910098953]

[node name="IncreaseMaxSpawnedEnemiesTimer" type="Timer" parent="." unique_id=1294862338]
