[gd_scene format=3 uid="uid://ck1qpo532idqx"]

[ext_resource type="LabelSettings" uid="uid://cq7vbl5dcvrsj" path="res://scenes/ui/sub_menu_label_settings.tres" id="1_hjx86"]
[ext_resource type="Script" uid="uid://cn8vixynv8g5t" path="res://scenes/ui/info_ui.gd" id="1_svwys"]
[ext_resource type="Texture2D" uid="uid://gmpl2df0pnb5" path="res://assets/Soul_Animtion_UI.png" id="3_svwys"]
[ext_resource type="Texture2D" uid="uid://f53b3qn5qfmb" path="res://assets/doomthingamagiginma.png" id="4_h7g8v"]
[ext_resource type="Texture2D" uid="uid://crliehvmomi1k" path="res://assets/mask_turning.png" id="5_m7jhh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hjx86"]
viewport_path = NodePath("MarginContainer/VBoxContainer/TextureRect/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_h7g8v"]
atlas = ExtResource("3_svwys")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jhh"]
atlas = ExtResource("3_svwys")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1la"]
atlas = ExtResource("3_svwys")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1h2h"]
atlas = ExtResource("3_svwys")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq14w"]
atlas = ExtResource("3_svwys")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2po"]
atlas = ExtResource("3_svwys")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa82a"]
atlas = ExtResource("3_svwys")
region = Rect2(0, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa82a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7g8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1h2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq14w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa82a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_pm1la"]
viewport_path = NodePath("TextureRect/TextureRect/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyqg"]
atlas = ExtResource("5_m7jhh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgffl"]
atlas = ExtResource("5_m7jhh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpbt"]
atlas = ExtResource("5_m7jhh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2aum"]
atlas = ExtResource("5_m7jhh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g04sc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2aum")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="InfoUI" type="CanvasLayer" unique_id=1640985751 node_paths=PackedStringArray("score_label", "soul_label")]
script = ExtResource("1_svwys")
score_label = NodePath("MarginContainer/VBoxContainer/ScoreLabel")
soul_label = NodePath("MarginContainer/VBoxContainer/TextureRect/SoulLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1903248931]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_bottom = 201.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=905453134]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1571379183]
layout_mode = 2
text = "Score: "
label_settings = ExtResource("1_hjx86")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=273837450]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = SubResource("ViewportTexture_hjx86")

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/TextureRect" unique_id=1278635123]
transparent_bg = true
size = Vector2i(12, 12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/TextureRect/SubViewport" unique_id=1581788277]
position = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_sa82a")
autoplay = "default"

[node name="SoulLabel" type="Label" parent="MarginContainer/VBoxContainer/TextureRect" unique_id=2124983039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "10"
label_settings = ExtResource("1_hjx86")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2021160180]
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.77
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44738787, 0.02656301, 0.42847443, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=657063718]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h7g8v")

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=541400401]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.87
anchor_right = 0.51
anchor_bottom = 0.87
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_pm1la")

[node name="SubViewport" type="SubViewport" parent="TextureRect/TextureRect" unique_id=1905763673]
transparent_bg = true
size = Vector2i(32, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect/TextureRect/SubViewport" unique_id=288902161]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_g04sc")
autoplay = "default"
