[gd_scene format=3 uid="uid://jf3v1j7nrgyt"]

[ext_resource type="Script" uid="uid://suvd6fi8xkh7" path="res://scenes/ui/menu_ui.gd" id="1_0m5jy"]
[ext_resource type="Theme" uid="uid://cbdk2gb61vwjj" path="res://scenes/ui/button_theme.tres" id="2_v35sh"]
[ext_resource type="Theme" uid="uid://be6j7ps5y3njk" path="res://scenes/ui/sub_menu_theme.tres" id="3_eexpk"]
[ext_resource type="LabelSettings" uid="uid://cq7vbl5dcvrsj" path="res://scenes/ui/sub_menu_label_settings.tres" id="4_50ifq"]

[node name="MenuUI" type="CanvasLayer" unique_id=683639668 node_paths=PackedStringArray("main_menu", "mm_play_button", "mm_settings_button", "mm_quit_button", "pause_menu", "pm_resume_button", "pm_settings_button", "pm_quit_button", "settings_menu", "back_button", "master_volume_slider", "music_volume_slider", "sound_effect_volume_slider", "death_menu", "dm_retry_button", "dm_quit_button")]
process_mode = 3
script = ExtResource("1_0m5jy")
main_menu = NodePath("MainMenu")
mm_play_button = NodePath("MainMenu/PlayButton")
mm_settings_button = NodePath("MainMenu/SettingsButton")
mm_quit_button = NodePath("MainMenu/QuitButton")
pause_menu = NodePath("PauseMenu")
pm_resume_button = NodePath("PauseMenu/ResumeButton")
pm_settings_button = NodePath("PauseMenu/SettingsButton")
pm_quit_button = NodePath("PauseMenu/QuitButton")
settings_menu = NodePath("SettingsMenu")
back_button = NodePath("SettingsMenu/BackButton")
master_volume_slider = NodePath("SettingsMenu/MasterVolume/MasterVolumeSlider")
music_volume_slider = NodePath("SettingsMenu/MusicVolume/MusicVolumeSlider")
sound_effect_volume_slider = NodePath("SettingsMenu/SoundEffectVolume/SoundEffectVolumeScrollBar")
death_menu = NodePath("DeathMenu")
dm_retry_button = NodePath("DeathMenu/RetryButton")
dm_quit_button = NodePath("DeathMenu/QuitButton")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=2008474761]
custom_minimum_size = Vector2(200, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu" unique_id=159927670]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenu" unique_id=1966818136]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenu" unique_id=1944083235]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Quit"

[node name="PauseMenu" type="VBoxContainer" parent="." unique_id=2052662222]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -221.5
offset_right = 197.5
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PauseMenu" unique_id=1383812906]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseMenu" unique_id=1730868778]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Settings"

[node name="QuitButton" type="Button" parent="PauseMenu" unique_id=351100384]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Quit"

[node name="SettingsMenu" type="VBoxContainer" parent="." unique_id=263418952]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="BackButton" type="Button" parent="SettingsMenu" unique_id=1209920941]
layout_mode = 2
theme = ExtResource("2_v35sh")
text = "Return"

[node name="MasterVolume" type="HBoxContainer" parent="SettingsMenu" unique_id=710456512]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="SettingsMenu/MasterVolume" unique_id=311455494]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_eexpk")
text = "Master Volume"
label_settings = ExtResource("4_50ifq")

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsMenu/MasterVolume" unique_id=1523438279]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
max_value = 1.25
step = 0.01
value = 1.0

[node name="MusicVolume" type="HBoxContainer" parent="SettingsMenu" unique_id=1457066413]
layout_mode = 2
alignment = 1

[node name="MusicVolumeLabel" type="Label" parent="SettingsMenu/MusicVolume" unique_id=794392922]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_eexpk")
text = "Music Volume"
label_settings = ExtResource("4_50ifq")

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsMenu/MusicVolume" unique_id=1387611585]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
max_value = 1.25
step = 0.01
value = 1.0

[node name="SoundEffectVolume" type="HBoxContainer" parent="SettingsMenu" unique_id=868515380]
layout_mode = 2
alignment = 1

[node name="SoundEffectVolumeLabel" type="Label" parent="SettingsMenu/SoundEffectVolume" unique_id=1015902191]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_eexpk")
text = "SFX Volume"
label_settings = ExtResource("4_50ifq")

[node name="SoundEffectVolumeScrollBar" type="HSlider" parent="SettingsMenu/SoundEffectVolume" unique_id=2075137226]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
max_value = 1.25
step = 0.01
value = 1.0

[node name="DeathMenu" type="VBoxContainer" parent="." unique_id=819166653]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -147.0
offset_right = 133.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetryButton" type="Button" parent="DeathMenu" unique_id=1327874880]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Retry"

[node name="QuitButton" type="Button" parent="DeathMenu" unique_id=860591205]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v35sh")
text = "Quit"
