[gd_scene format=3 uid="uid://4is5wcssq4ed"]

[ext_resource type="Script" uid="uid://dhn27ykui53l3" path="res://scenes/bullet_area/bullet_area.gd" id="1_dc4lx"]

[node name="BulletArea" type="Area2D" unique_id=1387364929 node_paths=PackedStringArray("collision_shape_2d", "sprite_2d", "force_innactive_timer")]
scale = Vector2(0.3, 0.3)
collision_layer = 0
script = ExtResource("1_dc4lx")
collision_shape_2d = NodePath("CollisionShape2D")
sprite_2d = NodePath("Sprite2D")
force_innactive_timer = NodePath("ForceInnactiveTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=485486816]
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063508638]

[node name="ForceInnactiveTimer" type="Timer" parent="." unique_id=1137557993]
wait_time = 10.0
one_shot = true
