[gd_scene format=3 uid="uid://bcdkkrqil8f63"]

[ext_resource type="Script" uid="uid://dr8v2hms2hpsb" path="res://scenes/tests/bullet_test_scene.gd" id="1_2o1yo"]
[ext_resource type="Script" uid="uid://8jhmqy4er0c1" path="res://custom resources/bullet.gd" id="2_45xgc"]
[ext_resource type="PackedScene" uid="uid://bi38a0e7ae2gf" path="res://scenes/enemy.tscn" id="3_ggy53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggy53"]
radius = 20.0

[sub_resource type="Resource" id="Resource_mofkg"]
script = ExtResource("2_45xgc")
collision_box = SubResource("CircleShape2D_ggy53")
metadata/_custom_type_script = "uid://8jhmqy4er0c1"

[node name="EnemyHitBulletTest" type="Node2D" unique_id=1994221364]
script = ExtResource("1_2o1yo")
bullet_data = SubResource("Resource_mofkg")
bullet_dir = Vector2(1, 0)

[node name="CharacterBody2D" parent="." unique_id=1655233537 instance=ExtResource("3_ggy53")]
position = Vector2(688, 73)
enemy_resource = null
